In [1]:
# Importing required packages
import pandas as pd
import numpy as np

import os
import gc

from ta_lib.data_utils.data_processing import get_aggregated_data
from ta_lib.core.api import load_yml, create_context

WARNING:param.main: pandas could not register all extension types imports failed with the following error: cannot import name 'ABCIndexClass' from 'pandas.core.dtypes.generic' (/home/mc77916/.conda/envs/mcd-de-dev/lib/python3.8/site-packages/pandas/core/dtypes/generic.py)

In [2]:
# Defining configs

config_path = '../conf/config.yml'
cfg = create_context(config_path)

In [3]:
wap_mis_df = pd.read_csv('Ungrouped_offline_missing_stats.csv')
wap_mis_df = wap_mis_df[(wap_mis_df['wap_fl'].isna())]

wap_mis_df[(wap_mis_df['sld_menu_itm_id'] == 2004)]

       monthid  sld_menu_itm_id  data_fl  qty_fl  wap_fl
13036   202003             2004      1.0     1.0     NaN
13539   202004             2004      1.0     1.0     NaN
14085   202005             2004      1.0     1.0     NaN
14781   202006             2004      1.0     1.0     NaN
15332   202007             2004      1.0     1.0     NaN
15897   202008             2004      1.0     1.0     NaN
16552   202009             2004      1.0     1.0     NaN
17089   202010             2004      1.0     1.0     NaN
17713   202011             2004      1.0     1.0     NaN
18332   202012             2004      1.0     1.0     NaN
19016   202101             2004      1.0     1.0     NaN
19662   202102             2004      1.0     1.0     NaN
20379   202103             2004      1.0     1.0     NaN
21017   202104             2004      1.0     1.0     NaN
21684   202105             2004      1.0     1.0     NaN
22281   202106             2004      1.0     1.0     NaN
23042   202107             2004      1.0     1.0     NaN
23832   202108             2004      NaN     1.0     NaN

In [4]:
# Getting qty data for missed item and months

In [ ]:
get_aggregated_data.get_ungrouped_data(cfg.offline, result_filter='offline', day_level=False, item_level=False, get_price_info=True, 
                                       filter_item=list(wap_mis_df['sld_menu_itm_id'].unique()), 
                                       file_list=['month_id='+str(x)+'01' for x in list(wap_mis_df['monthid'].unique())])

['month_id=20200301', 'month_id=20200401', 'month_id=20200501', 'month_id=20200601', 'month_id=20200701', 'month_id=20200801', 'month_id=20200901', 'month_id=20201001', 'month_id=20201101', 'month_id=20201201', 'month_id=20210101', 'month_id=20210201', 'month_id=20210301', 'month_id=20210401', 'month_id=20210501', 'month_id=20210601', 'month_id=20210701', 'month_id=20210801']
month_id=20200301  is completed
month_id=20200401  is completed
month_id=20200501  is completed
month_id=20200601  is completed
month_id=20200701  is completed
month_id=20200801  is completed
month_id=20200901  is completed
month_id=20201001  is completed
month_id=20201101  is completed
month_id=20201201  is completed
month_id=20210101  is completed
month_id=20210201  is completed
month_id=20210301  is completed
month_id=20210401  is completed
month_id=20210501  is completed
month_id=20210601  is completed